info face="musicgame_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=120 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="musicgame_font.png"
chars count=32
char id=48 x=97 y=117 width=92 height=111 xoffset=0 yoffset=9 xadvance=89 page=0 chnl=0 letter="0"
char id=49 x=386 y=0 width=43 height=111 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=194 y=116 width=91 height=111 xoffset=0 yoffset=9 xadvance=88 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=97 height=112 xoffset=0 yoffset=9 xadvance=94 page=0 chnl=0 letter="3"
char id=52 x=102 y=0 width=92 height=111 xoffset=0 yoffset=9 xadvance=89 page=0 chnl=0 letter="4"
char id=53 x=383 y=117 width=87 height=111 xoffset=0 yoffset=9 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=0 y=117 width=92 height=110 xoffset=0 yoffset=10 xadvance=89 page=0 chnl=0 letter="6"
char id=55 x=199 y=0 width=86 height=111 xoffset=0 yoffset=10 xadvance=83 page=0 chnl=0 letter="7"
char id=56 x=290 y=0 width=91 height=112 xoffset=0 yoffset=10 xadvance=88 page=0 chnl=0 letter="8"
char id=57 x=290 y=117 width=88 height=110 xoffset=0 yoffset=10 xadvance=85 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
