
skeleton.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 174, 20
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 243, 21
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 280, 15
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 211, 14
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 312, 24
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 350, 24
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 388, 29
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 421, 30
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 94, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 134, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
