info face="game_font01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_font01.png"
chars count=67
char id=48 x=0 y=144 width=33 height=31 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=38 y=180 width=17 height=31 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=72 width=34 height=31 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=0 y=216 width=33 height=31 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=36 height=31 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=38 y=108 width=33 height=31 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=0 y=36 width=34 height=31 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=180 width=33 height=31 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=38 y=144 width=32 height=31 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=108 width=33 height=31 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
