info face="mg_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mg_font.png"
chars count=34
char id=65306 x=225 y=107 width=24 height=37 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="："
char id=48 x=168 y=96 width=45 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=218 y=59 width=28 height=43 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=167 y=48 width=45 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=167 y=0 width=45 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=65 y=51 width=47 height=43 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=176 y=192 width=44 height=43 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=118 y=124 width=45 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=126 y=172 width=45 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=176 y=144 width=44 height=43 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=117 y=39 width=45 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="9"
char id=47 x=217 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="/"
char id=43 x=64 y=124 width=49 height=42 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=64 y=102 width=50 height=17 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="-"
char id=120 x=66 y=0 width=47 height=34 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="x"
char id=31532 x=0 y=153 width=59 height=46 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="第"
char id=22825 x=63 y=204 width=58 height=44 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="天"
char id=31070 x=0 y=204 width=58 height=46 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="神"
char id=31192 x=0 y=0 width=61 height=46 xoffset=0 yoffset=4 xadvance=58 page=0 chnl=0 letter="秘"
char id=30382 x=0 y=51 width=60 height=46 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=0 letter="皮"
char id=32932 x=0 y=102 width=59 height=46 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="肤"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
