info face="mg_font01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mg_font01.png"
chars count=68
char id=48 x=111 y=34 width=18 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=194 y=0 width=10 height=30 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=132 y=142 width=17 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=154 y=142 width=16 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=20 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=155 y=73 width=16 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=131 y=216 width=18 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=108 y=216 width=18 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=111 y=70 width=18 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=132 y=106 width=18 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=45 x=49 y=236 width=11 height=2 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=60 y=138 width=19 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=97 x=154 y=178 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=108 y=106 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=134 y=73 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=108 y=143 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=32 y=167 width=18 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=176 y=70 width=13 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=84 y=138 width=19 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=154 y=205 width=16 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=194 y=70 width=4 height=29 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=194 y=204 width=11 height=39 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=175 y=134 width=15 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=195 y=165 width=2 height=31 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=68 width=28 height=21 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=155 y=108 width=16 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=0 y=229 width=21 height=22 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=87 y=34 width=19 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=87 y=70 width=19 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=178 y=0 width=10 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=176 y=106 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=177 y=34 width=12 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=86 y=106 width=17 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=26 y=229 width=18 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=133 width=27 height=21 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=132 y=177 width=17 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=108 y=180 width=19 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=33 y=104 width=17 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="z"
char id=65 x=29 y=195 width=24 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=114 y=0 width=17 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=61 y=68 width=21 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=33 y=34 width=23 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=158 y=0 width=15 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=175 y=204 width=14 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=33 y=68 width=23 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=60 y=104 width=21 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=195 y=131 width=3 height=29 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=194 y=35 width=10 height=30 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=84 y=174 width=19 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=175 y=170 width=15 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=28 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=32 y=133 width=23 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=159 width=27 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=136 y=0 width=17 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=0 y=94 width=28 height=34 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=91 y=0 width=18 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=156 y=34 width=16 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=84 y=208 width=19 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=58 y=167 width=21 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=0 y=195 width=24 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=29 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=58 y=202 width=21 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=61 y=34 width=21 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=40 y=0 width=21 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Z"
char id=58 x=194 y=104 width=4 height=22 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=":"
char id=47 x=134 y=34 width=17 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
