info face="wanmei_font01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wanmei_font01.png"
chars count=68
char id=120 x=0 y=0 width=58 height=62 xoffset=0 yoffset=-31 xadvance=60 page=0 chnl=0 letter="x"
char id=48 x=112 y=69 width=51 height=64 xoffset=0 yoffset=-32 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=173 y=0 width=40 height=63 xoffset=0 yoffset=-32 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=119 y=0 width=49 height=63 xoffset=0 yoffset=-32 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=168 y=68 width=48 height=64 xoffset=0 yoffset=-32 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=54 height=62 xoffset=0 yoffset=-31 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=167 y=138 width=48 height=63 xoffset=0 yoffset=-31 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=112 y=138 width=50 height=64 xoffset=0 yoffset=-32 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=0 y=134 width=51 height=62 xoffset=0 yoffset=-31 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=63 y=0 width=51 height=64 xoffset=0 yoffset=-32 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=56 y=134 width=51 height=64 xoffset=0 yoffset=-32 xadvance=53 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
