
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
suipian_1
  rotate: false
  xy: 132, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
suipian_10
  rotate: false
  xy: 467, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
suipian_2
  rotate: false
  xy: 2, 50
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
suipian_3
  rotate: false
  xy: 71, 55
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
suipian_4
  rotate: true
  xy: 361, 90
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
suipian_5
  rotate: false
  xy: 2, 2
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
suipian_6
  rotate: false
  xy: 192, 72
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
suipian_7
  rotate: false
  xy: 253, 85
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
suipian_8
  rotate: true
  xy: 313, 89
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
suipian_9
  rotate: true
  xy: 409, 105
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
